# PeerReview

./: DB Exeption.txt  DB Exeption2.txt  DB Exeption3.txt  PeerReview.sln
PeerReview/: PeerReview.csproj  Program.cs  Startup.cs  appsettings.json
PeerReview/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReviewController.cs  RolesController.cs  SubmissionController.cs  TasksController.cs
PeerReview/Data/: ApplicationDbContext.cs
PeerReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PeerReview/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PeerReview/Logs/: App-20180529 (2).txt  App-20180529 (3).txt  App-20180529 (4).txt  App-20180529 (5).txt  App-20180529 (6).txt  App-20180529 (7).txt  App-20180529 (8).txt  App-20180529 (9).txt  App-20180529.txt  App-20180530 (10).txt  App-20180530 (11).txt  App-20180530 (12).txt  App-20180530 (13).txt  App-20180530 (2).txt  App-20180530 (4).txt  App-20180530 (5).txt  App-20180530 (6).txt  App-20180530 (7).txt  App-20180530 (8).txt  App-20180530 (9).txt  App-20180530.txt
PeerReview/Migrations/: 20180522231526_Initial.Designer.cs  20180522231526_Initial.cs  20180522232724_CountInvites.Designer.cs  20180522232724_CountInvites.cs  20180523023508_AddedMainModels.Designer.cs  20180523023508_AddedMainModels.cs  20180523033203_Models.Designer.cs  20180523033203_Models.cs  20180523035809_UpdateUser.Designer.cs  20180523035809_UpdateUser.cs  20180523090113_AddTask123.Designer.cs  20180523090113_AddTask123.cs  20180529093342_uppre.Designer.cs  20180529093342_uppre.cs  20180529104945_upp12.Designer.cs  20180529104945_upp12.cs  20180529110643_upp13.Designer.cs  20180529110643_upp13.cs  20180529121236_upp14.Designer.cs  20180529121236_upp14.cs  20180530000017_upp15.Designer.cs  20180530000017_upp15.cs  20180530002829_upp16.Designer.cs  20180530002829_upp16.cs  AppDbContextModelSnapshot.cs
PeerReview/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Invite.cs  Review.cs  Submission.cs  Task.cs  User.cs
PeerReview/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PeerReview/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PeerReview/Properties/: launchSettings.json
PeerReview/Services/: EmailSender.cs  IEmailSender.cs
PeerReview/ViewModels/: ChangeRoleViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
PeerReview/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PeerReview/Views/: _ViewImports.cshtml
(+34 files in other folders)
